<html>
    <head>
        <title>huldra's about page!</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

    </head>
    <body>

        <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>

        <div id="container"><div id="header"></div>
            <div id="headerArea">
                
                
            <nav id="navbar" style="margin-bottom: 10px;"><ul>
                <li><a href="https://www.huldra.xyz/")>home</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/404">tbd</a></li>
                <li><a href="/404">tbd</a></li>
                <li><a href="/404">tbd</a></li>
                <li><a href="/404">tbd</a></li>
              </ul></nav></div>

            <div id="flex">
                
                <main>
                   <h1>about me!</h1>
                    <p><strong>ah, so you want to learn more...</strong></p>
                    <p>if so, i suppose that you've come to the right place! i'm admittedly not very great at talking about myself, but i suppose that that will probably change once i have to do it literally all the time here!</p>
                    <p>that said, hi there! i'm <strong>Huldra</strong>! i'm aaalmost 21 (in just a few weeks!) and i'm a college student studying Psychology and Sociology. right now things are pretty ambiguous on the pronoun front, but i usually use <strong>she/her</strong>. i'm not too picky though seeing as my gender is naught but a facet of the mysterious and complex cosmic entity that i am. or, at least, that's how <i>i</i> like to think of it, hehehe. i don't really like they/them unless it's being used in the collective sense, though.</p>
                    <p>i belong to a wide assortment of various marginalized communities! obviously, i'm trans, as implied both by the weird gender stuff and by the fact that i own a website, but i'm also a disabled plural queer lesbian therian kinnie. i'm also probably some other stuff that would make your grandpa rather cross with me that i don't even know about!</p>
                    
                    <p><strong>a brief aside before continuing, by the way...</strong></p>
                    <p>i accept a lot of people, but i have to draw the line when it comes to things that i simply find wrong. hopefully you don't fall under any of these categories, but i ask you to <strong>please leave my website</strong> if you fall under the following criteria:</p>
                    <ul style="padding-left:10px;">
                        <li>MAP / NOMAP / etc.</li>
                        <li>proship / comship / etc.</li>
                        <li>TERF / GC / etc.</li>
                        <li>anti-neopronouns</li>
                        <li>staunch sysmeds and transmeds</li>
                    </ul>
                    <p>hopefully you've made it out alive :P</p>
                    <p>also, if you <strong>dislike</strong> any of the things i identify with... okay, good for you, but chances are this site just isn't for you.</p>
                    <br>
                    
                    <h2>typology and personality test results</h2>
                    <p>
                        <img src="https://raw.githubusercontent.com/d20sys/d20sys.github.io/main/docs/assets/images/leoSun.gif"/>
                        <img src="https://raw.githubusercontent.com/d20sys/d20sys.github.io/main/docs/assets/images/scorpioMoon.gif"/>
                        <img src="https://raw.githubusercontent.com/d20sys/d20sys.github.io/main/docs/assets/images/scorpioRising.gif"/>
                    </p>
                    <h3>enneagram results</h3>
                    <p>i took two tests on <a href="https://www.eclecticenergies.com/enneagram/test">the Eclectic Energies website</a> and got slightly differing results.</p>
                    <p>a long time ago (junior or senior year in high school i want to say), i took the test and got <strong>4w3</strong> or "The Individualist" with a wing towards "The Achiever".</p>
                    <p>according to this most recent test, though, i am more of a <strong>6w7</strong> or "The Loyalist" with a wing towards "The Enthusiast".</p>
                    <p>to make matters even more confusing, i followed the basic enneagram test with the instinctual variant test and it gave me <strong>4w3</strong> again, but this time specifying that my instinctual variant was the <strong>sexual variant</strong>. i'm not sure about the whole 4w3 thing, but the sexual variant part definitely sounds right, hehe.</p>
                    <p>interestingly, the type 6 page says that it's somewhat common for type 6s to mistype as type 4s, "especially if they have artistic inclinations", and if i'm not an artist, i have no idea what i am! maybe that's why i keep getting type 4 assignments.</p>
                    <p>additionally, i scored high in type 9, "The Peacemaker", but i'm not sure if that's as similar to me as type 6 is.</p>
                    <br>
                    <h3>OSPP temperament</h3>
                    <p>according to the <a href="https://openpsychometrics.org/tests/O4TS">OSPP temperaments test</a>, my temperament is <strong>melancholic</strong>! that means that i'm more of the introverted and analytical type who tends towards depression and introspection. </p>
                    <p>my second closest temperament is <strong>sanguine</strong> which i think has an interesting contrast by being... almost the opposite of melancholic? it sort of combines being introverted and withdrawn with being outgoing impulsivity. which, like, i guess is pretty accurate!</p>
                    <p>the blend of the two, or so i have learned from <a href="https://fourtemperaments.com/15-temperament-blends/">another website that claims to understand these things</a>, is called "The Diplomat". a melancholic-sanguine person has the need to do things right, figure out what's right, and, at the same time, be accepted by the people around them. very interesting stuff!</p>
                    <br>
                    <h3>MBTI / 16 personalities</h3>
                    <p>i took the classic <a href="https://www.16personalities.com/free-personality-test">16 personalities online test</a> and, according to them, i am an <strong>INFP-T</strong>, or the Mediator.</p>
                    <p>this is the same type as many interesting people like Woolf, Kierkegaard, Camus, Tolkien, and Kafka! a lot of musicians i love are INFPs as well! the <a href="https://www.idrlabs.com">IDRlabs website</a> (which is also where i found that list of famous INFPs) pithily describes INFPs as "idiosyncratic dreamers with strong imaginations"... which, again, i suppose is right!</p>
                    <p>the way that 16 personalities themselves describe it, though, is simply as "poetic, kind, and altruistic", which feels a little less exciting and descriptive of myself, especially with the turbulent T at the end of my type.</p>
                    <p>interestingly, i had an almost even split on the N/S division, scoring a 52% intuitive. if i were an <strong>ISFP</strong>—well, first of all, i'd be a little upset, since i feel like ISFP looks a lot worse than INFP! either way, it would mean that i'm the "Adventurer", a very artistic type of person who tends to stay in their own lane. honestly, i see how there's a pretty close divide between N/S, since i'm not sure which one i relate to closer!</p>
                    <br>
                    
                    <h3>Pokémon Mystery Dungeon quiz</h3>
                    <p>although i've taken a lot of quizzes already and adding them to the page after the fact, i remembered the quizzes from Pokémon Mystery Dungeon to determine what pokémon you were and i simply had to see if there was a bigger, updated, more "adult" one. sure enough, there was!</p>
                    <p>you can take this quiz over at <a href="https://nrosa01.github.io/pmd-quiz-online/">this fellow github website here</a>! there's a short and a long version of the quiz so i obviously took the long one, hehe.</p>
                    <p>the pokémon i got were <strong>mudkip</strong> and <strong>torchic</strong>! these are two of my favourite starters so i'm definitely glad to have gotten them.</p>
                    <img src="https://www.serebii.net/dungeonsky/headshot/258.png"
                         width="80px">
                    <img src="https://www.serebii.net/dungeonsky/headshot/255.png"
                         width="80px">
                    <p>more specifically, the quiz determined me to be of the <strong>rash</strong> nature. it said that i'm prone to do things hastily like leave home without locking the door while forgetting my belongings. unfortunately, this is very true! i'm so forgetful when leaving that my roommate from my last year at college would more often expect me to immediately return after leaving than she expected i actually stay out!</p>
                    <p>in the end, though, i can't complain—that just meant that when <i>she</i> was the one to forget something, i could laugh right back at her! that sounds a little rude... sorry if you're reading this, Luka!</p>
                    <p>the quiz also seemed to indicate that i was close to the <strong>hasty</strong> and <strong>timid</strong> natures. wait, is that why it said i do things hastily...? uh-oh, i better move on before i get any more wrong about this wonderful quiz! you should take it yourself and hopefully you'll understand your results better than i did mine, hehe.</p>
                    <br>
                    
                    <h3>statistical "which character" quiz</h3>
                    <p>this quiz is another one by the <a href="https://openpsychometrics.org/tests/characters">Open Source Psychometrics Project</a>! this time, instead of being about the ancient Greek temperaments, it is centered around using statistical data to determine what characters i am similar to.</p>
                    <p>the character who i had an 87% match with was <strong>Klaus Hargreeves</strong> from <strong>The Umbrella Academy</strong> who, amazingly, is on my extended kinlist! i'm a reaaally big Klaus enjoyer and feel similar to him in a lot of ways, so it makes sense.</p>
                    <img src="https://openpsychometrics.org/tests/characters/test-resources/pics/UA/5.jpg">
                    <p>this site also included a few other fun "universe" options so that you can specify what media you want your character to be sourced from. a few fun ones were:</p>
                    <ul style="padding-left:10px;">
                        <li>Ophelia from Hamlet (81%)</li>
                        <li>Misa Amane from Death Note (75%)</li>
                        <li>Charlie Kelly from It's Always Sunny in Philadelphia (75%)</li>
                        <li>Powder from Arcane (77%)</li>
                        <li>Jimmy McGill from Better Call Saul (79%)</li>
                        <li>Jesse Pinkman from Breaking Bad (80%)</li>
                        <li>Dean Pelton from Community (76%)</li>
                        <li>Spike Spiegel from Cowboy Bebop (69%, nice)</li>
                        <li>Dr. Horrible from Dr. Horrible's Sing-Along Blog (63%)</li>
                        <li>Pinkie Pie from Friendship is Magic (75%)</li>
                        <li>Shawn Spencer from Psych (73%)</li>
                        <li>Eric Effiong from Sex Education (76%)</li>
                        <li>Joyce Byers from Stranger Things (71%)</li>    
                    </ul>
                    <p>that list got longer than i intended! too bad there are so many interesting characters out there, hehe.</p>
                    <br>
                    <h3>big five test</h3>
                    <p>i'm not as familiar with the big five outside of it simply existing, but on the test, i got a 100% in both <strong>openness</strong> and <strong>neuroticism</strong>. basically, i am the very creative type but also the extremely anxious type. hey, i feel like i've seen this kind of result before...</p>
                    <p>i'll admit that these results may be not be entirely accurate due to the test that i used. don't get me wrong, i trust the website perfectly fine! it's another <a href="https://www.idrlabs.com/short-big-five/test.php">quiz from IDRlabs</a>, so i think that it's probably valid enough.</p>
                    <p>the only worry i have with it is that i took the "short" big five test. maybe i'll take a longer one and come back again, though i doubt my results will be very different. in all likelihood, they would just skew slightly more to neurotic and less to openness!</p>
                    
                </main>
                
            </div>
            
        <footer id="footer" style="margin-top: 10px;"></footer></div>
       
        
        
        
        
        
        
        
        
        
        
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://raw.githubusercontent.com/d20sys/d20sys.github.io/main/docs/assets/images/huldraFull2.PNG');
                --body-bg-image: url('https://raw.githubusercontent.com/d20sys/d20sys.github.io/main/docs/assets/images/floral.png');
                background-size: 150%;
                
                /* colors */
                --content: #092d25;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #031a15;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #f6ffea;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #64f5a3;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: url("https://raw.githubusercontent.com/d20sys/d20sys.github.io/main/docs/assets/images/huldraFull2.png");
                background-size: 100%;
                background-color: #092d25;
                /* header color here! */

            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #092d25;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #64f5a3;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #143845;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #25566e;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #092d25;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #64f5a3;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #64f5a3;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #092d25;
                border: 1px solid #64f5a3;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #092d25;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
    </body>
</html>
    